spring.datasource.url=jdbc:mysql://localhost:3308/db_bdd_limited?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080

#############################

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=konelamine1122@gmail.com
spring.mail.password=wffgaozirgfxtact
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true